NipClip/MainWindow.xaml

<Window x:Class="NipClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NipClip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox SelectionMode="Extended" Grid.Column="0" x:Name="textList" ItemsSource="{Binding}" ContextMenuClosing="textList_ContextMenuClosing" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="String Conversion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="12" Margin="0,0" Grid.ColumnSpan="2">NipLang Substitution Key</Label>
                    <TextBox x:Name="stringManipInput" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,15" TextWrapping="Wrap" Text="var_dump($N0, $N1)"/>
                    <Label Grid.Row="2" FontSize="12" Margin="0,0" Grid.ColumnSpan="2">Inner Delimiter</Label>
                    <TextBox x:Name="stringManipInnerDelimiter" Grid.Row="3" Margin="5,5,5,15" Grid.ColumnSpan="2" TextWrapping="Wrap" Text=""/>
                    <Button Grid.Row="4" Click="Button_Click" Content="Process" Margin="5,15" />
                    <ComboBox Grid.Row="4" Grid.Column="1" IsReadOnly="true" Margin="5,15" SelectionChanged="stringManipTemplate_SelectionChanged" x:Name="stringManipTemplateSelection" />
                    <TextBox x:Name="stringManipOutput" Grid.Row="5" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Sorter" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <DataGrid x:Name="sortingDataGrid" Margin="5,5" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Content"
                      Binding="{Binding Content}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Encryption">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="encryptionKey" Text="" Margin="10,20" />
                    <Button x:Name="reencryptButton" Grid.Row="1" Margin="10,20" Content="Reencrypt" Click="reencryptButton_Click_1" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
