NipClip/MainWindow.xaml

<Window x:Class="NipClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NipClip.Properties"
        xmlns:local="clr-namespace:NipClip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox SelectionMode="Extended" Grid.Column="0" x:Name="textList" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="{x:Static p:Resources.stringConversion}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="12" Margin="0,0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.niplangSubstitutionKey}" />
                    <TextBox x:Name="stringManipInput" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,15" TextWrapping="Wrap" Text="var_dump($N0, $N1)" GotFocus="stringManipInput_GotFocus"/>
                    <Label Grid.Row="2" FontSize="12" Margin="0,0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.niplangInnerDelimiter}"/>
                    <TextBox x:Name="stringManipInnerDelimiter" Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text=""/>
                    <Button Grid.Row="5" Click="Button_Click"  Content="{x:Static p:Resources.process}" Margin="5,5" />
                    <ComboBox Grid.Row="5" Grid.Column="1" IsReadOnly="true" Margin="5,5" SelectionChanged="stringManipTemplate_SelectionChanged" x:Name="stringManipTemplateSelection" />

                    <Button Grid.Row="6" Click="deleteStringTemplateClick"  Content="{x:Static p:Resources.deleteTemplate}" Margin="5,5" />
                    <Button Grid.Row="6" Grid.Column="1" Click="saveStringTemplateClick"  Content="{x:Static p:Resources.saveTemplate}" Margin="5,5" />
                    
                    
                    <TextBox x:Name="stringManipOutput" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.options}">
                <TabControl>
                    <TabItem Header="{x:Static p:Resources.general}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="clipboardIDReverse" Click="clipboardIDReverse_Click"  Content="{x:Static p:Resources.assignClipboardIdInReverse}" />
                            <ComboBox x:Name="languagesSelection" Grid.Row="2" Margin="10" SelectionChanged="languagesSelection_SelectionChanged" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static p:Resources.encryption}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Margin="10,0" Content="{x:Static p:Resources.encryptionKey}" />
                            <TextBox x:Name="encryptionKey" Grid.Row="1" Text="" Margin="10,5,10,15" />
                            <CheckBox x:Name="disableOnDemandDecryption" Grid.Row="2" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static p:Resources.disableOnDemandDecrpytion}" Click="CheckBox_Click"/>
                            <Button x:Name="generateKey" Grid.Row="3" Margin="10,5,10,20" Content="{x:Static p:Resources.generateKey}" Click="generateKey_Click" />
                            <Button x:Name="reencryptButton" Grid.Row="4" Margin="10,5,10,20" Content="{x:Static p:Resources.reencrypt}" Click="reencryptButton_Click_1" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static p:Resources.keyboardShortcuts}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>

                            <Label Margin="10,0" Content="{x:Static p:Resources.leaderKey}" />
                            <ComboBox Grid.Row="1" x:Name="currentLeader" Margin="10,20" SelectionChanged="currentLeader_SelectionChanged"></ComboBox>
                            <Button x:Name="changeCurrentLeaderButton" Grid.Row="1" Grid.Column="1" Margin="10,20" Click="changeCurrentLeaderButton_Click" Content="{x:Static p:Resources.change}" />

                            <Label Margin="10,0" Grid.Row="2" Content="{x:Static p:Resources.copyKey}" />
                            <ComboBox Grid.Row="3" x:Name="copyKeySelection" Margin="10,20" SelectionChanged="copyKeySelection_SelectionChanged"></ComboBox>
                            <Button x:Name="changeCopyButton" Grid.Row="3" Grid.Column="1" Margin="10,20" Content="{x:Static p:Resources.change}" Click="changeCopyButton_Click" />

                            <Label Margin="10,0" Grid.Row="4" Content="{x:Static p:Resources.pasteKey}" />
                            <ComboBox Grid.Row="5" x:Name="pasteKeySelection" Margin="10,20" SelectionChanged="pasteKeySelection_SelectionChanged"></ComboBox>
                            <Button x:Name="changepasteButton" Grid.Row="5" Grid.Column="1" Margin="10,20" Content="{x:Static p:Resources.change}" Click="changepasteButton_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="/logo-black.png" HorizontalAlignment="Center" />

            <Button Grid.Column="1"  x:Name="createNewClipboardButton" Margin="10,15" Click="createNewClipboardButton_Click"  Content="{x:Static p:Resources.createNewClipboard}" />
            <Button Grid.Column="1" Grid.Row="1" x:Name="openSearchUtil" Margin="10,15" Click="openSearchUtil_Click"  Content="{x:Static p:Resources.openSearchUtility}" />
        </Grid>

    </Grid>
</Window>
