NipClip/SearchUtility.xaml

<Window x:Class="NipClip.SearchUtility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NipClip"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:funway="clr-namespace:FunwayControls"
        mc:Ignorable="d"
        Title="Search Utility" Height="500" Width="800" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Label Margin="6,0">Filters</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="6,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center">SearchQuery</Label>
            <TextBox x:Name="keywordTextbox" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,15" TextChanged="TextBox_TextChanged"></TextBox>
            <Button x:Name="urlFilterButton" Grid.Row="2" Margin="10,10" Background="#FFDDDDDD" Click="urlFilterButton_Click">Url's</Button>
            <funway:RangeSlider Grid.Row="6" 
                           Grid.Column="0" 
                            Grid.ColumnSpan="2"
                           Orientation="Horizontal" 
                           Height="50"
                           Margin="10"
                           Maximum="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"
                           Minimum="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"
                           Start="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"
                           End="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

        <ListBox x:Name="resultsListBox" Grid.Row="4" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Margin="6,0" Grid.Row="2" >Results</Label>
    </Grid>
</Window>
